# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FocusedButton.sln: 8AAF13003DE47B482FA169FEC75B1D47
FocusedButton\App.cs: BAF95AE6FDDD000C5892435F727E50D7
FocusedButton\FocusedButton.csproj: 0FF008DC59FE69772E9C561FEA46795A
FocusedButton\FocusedButton.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
FocusedButton\Package.appxmanifest: EFC5D85FAB17AC165F7D0E80834C4542
FocusedButton\project.json: 1D02BC64BAC0D041019673A1C4C51737
FocusedButton\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FocusedButton\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FocusedButton\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FocusedButton\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FocusedButton\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FocusedButton\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FocusedButton\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
